REACT_APP_ENVIRONMENT='production'

REACT_APP_SSO_URL_PROD='https://sso.adrini.com'
REACT_APP_API_URL_PROD='https://api.adrini.com'
REACT_APP_BILLING_URL_PROD='http://192.168.3.24:5002'

REACT_APP_SSO_URL='http://localhost:5001'
REACT_APP_API_URL='http://localhost:6969'
REACT_APP_BILLING_URL='http://192.168.3.24:5002'